<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ccc;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main {
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(92, 131, 214);
            height: 15vh;
        }
        .title {
            background-color: inherit;
            color: #fff;
            text-transform: uppercase;
        }
        .section {
            height: auto;
            padding: 0 2rem;
        }
        .article {
            margin: 2rem 0;
        }
        .subtitle {
            margin: 0.5rem 0;
        }
        .parrafo {

        }
        a {
            text-decoration: none;
        }
    </style>
    <title>Documentacion</title>
</head>

<body>

    <main class="main">
        <header class="header">
            <h1 class="title">Documentacion</h1>
        </header>
        <section class="section">
            <article class="article">
                <h3 class="subtitle">Detalles</h3>
                <p class="parrafo">Ejercicio nยบ 4</p>
                <p class="parrafo">Exponiendo esta api, devolviendo la cantidad de hombres y mujeres, y la lista de paises desde otra api</p>
                <a href="/api/getinfo">Enpoint</a>
            </article>
        </section>
    </main>

</body>

</html>